.content-wrapper {
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(15, calc( calc(100vh - 50px) / 15 ));
    background-color: white;
}

.content-wrapper * {
    justify-content: center;
}

.ask-signup-wrapper {
    grid-column: 9 / 10;
    grid-row: 1 / 3;
}

.ask-signup {
    border-bottom: 1.5px solid white;
    transition: 0.2s;
}

.ask-signup:hover {
    border-color: black;
}

.title {
    grid-column: 1 / -1;
    grid-row: 2 / 4;
}

.form {
    grid-column: 3 / 9;
    grid-row: 4 / 11;
    display: flex;
    flex-direction: column;
}

.form-input {
    width: 50%;
    display: flex;
}

.label {
    width: 100px;
    margin-right: 20px;
    justify-content: left;
}

.password-hide {
    width: 30px;
}