.content-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(15, calc( calc(100vh - 50px) / 15 ));
    background-color: white;
}

.content-wrapper * {
    justify-content: center;
}

.ask-login-wrapper {
    grid-column: 9 / 10;
    grid-row: 1 / 3;
}

.ask-login {
    border-bottom: 1.5px solid white;
    transition: 0.2s;
}

.ask-login:hover {
    border-color: black;
}

.title {
    grid-column: 1 / -1;
    grid-row: 2 / 4;
}

.form {
    height: fit-content;
    width: fit-content;
    padding: 80px;
    grid-column: 1 / -1;
    grid-row: 5 / -1;
    border-radius: 6px;
    box-shadow: 0 0 5px grey;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.label {
    width: 300px;
    justify-content: left;
}

.input, .form select option {
    margin: 10px 0;
    width: 300px;
    height: 40px;
    outline: none;
    border-radius: 6px;
    border: 1.5px solid black;
    transition: 0.2s;
}

.form input:focus {
    border: 2px solid #94D1EA;
    box-shadow: 0 0 5px #94D1EA;
}

.password-input {
    width: 265px;
}

.form input::placeholder, .password-input::placeholder {
    padding-left: 5px;
}

.password-hide {
    width: 30px;
    padding: 3px;
    margin-left: 5px;
    color: grey;
}

.signup-btn {
    width: 300px;
    margin-top: 15px;
}