body {
    overflow: overlay;
}

.content-wrapper {
    height: calc(100vh - 50px);
    width: 80vw;
    background-color: #F6F8FE;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}

.search-wrapper {
    margin: 15px 55% 35px 0;
}

.search-bar {
    margin-top: 3vh;
    width: 25vw;
}

.search-text {
    width: 100%;
    height: 40px;
    padding: 5px;
    border: 1.5px solid white;
    border-right: 0;
    border-radius: 6px 0 0 6px;
    outline: none;
    transition: 0.2s;
}

.search-btn {
    width: fit-content;
    height: 40px;
    padding: 0 15px;
    margin: 0;
    border: 1.5px solid #94D1EA;
    border-left: 0;
    border-radius: 0 6px 6px 0;
}

.search-bar {
    border-radius: 6px;
    transition: 0.2s;
    box-shadow: 0 0 2px #94D1EA ;
}

.card-wrapper {
    height: fit-content;
    width: 95%;
    justify-self: center;
    white-space: initial;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 25px;
    justify-content: space-between;
    padding: 0 0 25px 0;
}

.card {
    width: 250px;
    height: 330px;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 0 3px grey;
}

.card .card-service-name {
    margin-top: 50px;
}

.card .card-tech-name, .card .card-desc {
    margin-top: 5px;
}

.card .card-btn {
    width: fit-content;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
}

.card .card-pic {
    width: 70px;
    border-radius: 35px;
}
