body {
    overflow: overlay;
}

.content-wrapper {
    height: calc(100vh - 50px);
    width: 80vw;
    background-color: #F6F8FE;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.search-wrapper {
    margin: 15px 55% 35px 100px;
}

.search-bar {
    margin-top: 3vh;
    width: 25vw;
}

.search-text {
    width: 100%;
    height: 40px;
    padding: 5px;
    border: 1.5px solid white;
    border-right: 0;
    border-radius: 6px 0 0 6px;
    outline: none;
    transition: 0.2s;
}

.search-btn {
    width: fit-content;
    height: 40px;
    padding: 0 15px;
    margin: 0;
    border: 1.5px solid #94D1EA;
    border-left: 0;
    border-radius: 0 6px 6px 0;
}

.search-bar {
    border-radius: 6px;
    transition: 0.2s;
    box-shadow: 0 0 2px #94D1EA ;
}

.card-wrapper {
    height: fit-content;
    width: 95%;
    justify-self: center;
    white-space: initial;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 25px;
    justify-content: space-between;
    padding: 0 0 25px 0;
}

.card {
    width: 250px;
    height: 330px;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 0 3px grey;
}

.card .card-service-name {
    margin-top: 10px;
}

.card .card-tech-name, .card .card-desc {
    margin-top: 5px;
}

.card .card-btn-edit {
    width: fit-content;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
}

.card .card-delete {
    width: fit-content;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    background-color: rgb(255, 107, 107);
    border-color: rgb(255, 107, 107);
}

.card .card-pic {
    width: 70px;
    border-radius: 35px;
}

.list-add {
    margin-top: 3vh;
    width: fit-content;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 6;
    background-color: rgba(0,0,0,0.5);
    height: 100vh;
    width: 100vw;
}

.overlay-content {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.confirm, .list-add-form{
    display: none;
    flex-direction: column;
    padding: 50px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 3px grey;
}

.overlay-t {
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.overlay-d {
    max-width: 30vw;
    white-space: normal;
    word-break: break-all;
}

.overlay-btn {
    width: 100%;
    justify-content: center;
    margin-top: 25px;
}

.overlay .list-add-form {
    /* display: flex; */
}

.list-add-form .list-form {
    display: block;
}

.list-form input {
    margin-bottom: 20px;
}

.list-form .btn {
    margin: 0 auto;
}

